<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="ordernow.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOBILES-5G</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class=" bg-gradient-to-r to-green-300 from-white bg-no-repeat bg-cover bg-fixed h-screen min-w-full ">
    <div class="flex justify-between   min-w-full  ">
        <div class="flex ">
            <img src="shoppinglogo.jpg" alt="shoppinglogo" class="xl:w-20 xl:h-20 xl:m-4 lg:w-16 lg:h-16 lg:m-5 md:w-14 md:h-14 md:m-5 
                      sm:w-10 sm:h-10 sm:m-6 h-8 w-8 m-8">
            <h1 class="text-black font-semibold mt-9 xl:text-4xl  lg:text-3xl  md:text-xl sm:text-base text-base ">MOBILES-5G</h1>
        </div>
        <div  class="xl:flex xl:text-center  xl:my-8 lg:my-6 lg:text-center lg:content-between md:content-between lg:mx-8 md:mt-10 sm:my-8 m-6">
            <ul class="xl:mt-0 lg:mt-4 xl:flex xl:flex-row  lg:flex lg:flex-row md:flex md:flex-row sm:flex sm:flex-row flex flex-col  ">
                <li class="list-none inline-block xl:pl-5 lg:pl-2 "><a href="#" class="no-underline text-green-400 text-xl xl:p-16 lg:p-10 md:p-8 sm:p-4 p-6
                    hover:text-2xl hover:text-green-700">Home</a></li>
                <li class="list-none inline-block xl:pl-5 lg:pl-2"><a href="#" class="no-underline text-green-400 text-xl xl:p-16  lg:p-10 md:p-8 sm:p-4 p-6
                    hover:text-2xl hover:text-green-700">About</a></li>
                <li class="list-none inline-block xl:pl-5 lg:pl-2"><a href="#" class="no-underline text-green-400 text-xl xl:p-16  lg:p-10 md:p-8 sm:p-4 p-6
                    hover:text-2xl hover:text-green-700">Features</a></li>
                <li class="list-none inline-block xl:pl-5 lg:pl-2"><a href="#" class="no-underline text-green-400 text-xl xl:p-16  lg:p-10 md:p-8 sm:p-4 p-6
                    hover:text-2xl hover:text-green-700">Contact</a></li>
            </ul>
        </div>  
    </div>
    <div class=" mt-60 ml-7">
        <h1 class=" text-black xl:text-6xl lg:text-5xl md:text-4xl sm:text-4xl text-4xl font-semibold leading-normal">Online shopping<br>Delivery charge <span class="font-bold text-green-400">Free</span></h1>
    </div>
    <div class="mt-10">
        <div>
        <a href="ordernow.html" class="bg-green-500 rounded-3xl decoration-solid py-3 px-8 inline-block m-4 
                hover:bg-transparent hover:border-green-800 duration-300 cursor-pointer hover:border">OrderNow</a>
            <button class="text-black"><a href="#" class="underline underline-offset-4 decoration-green-400 decoration-solid">Download App
            <span class="text-lg inline-block m-1 font-bold">&#10515</span></button>
        </a>
       </div>
    </div>
</body>
</html> 